### AI area insight
POST http://127.0.0.1:3001/api/ai
Content-Type: application/json
Origin: http://127.0.0.1:5173

{
  "areaId": "north-teaching-area",
  "memories": [
    {
      "id": "m1",
      "title": "图书馆晨读",
      "content": "在北园教学区附近完成论文提纲。",
      "tags": ["学习", "偶遇"]
    }
  ],
  "selectedRoles": ["漫游者", "档案员"]
}

### Single-role chat
POST http://127.0.0.1:3001/api/chat
Content-Type: application/json
Origin: http://127.0.0.1:5173

{
  "roleId": "roamer",
  "message": "你觉得这片地块最适合从哪里开始走？",
  "areaId": "north-teaching-area",
  "memories": [
    {
      "id": "m1",
      "title": "图书馆晨读",
      "content": "在北园教学区附近完成论文提纲。",
      "tags": ["学习", "偶遇"]
    }
  ],
  "history": [
    {
      "sender": "user",
      "text": "我想慢慢探索这里。",
      "roleId": "roamer"
    }
  ]
}
